/* header */

nav {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 2% 6%;
    background-color:white;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navwraper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
    gap: 4px;
}

.navwraper a:link {
    text-decoration: none;
    color: $text-color;
}

.navwraper a:visited {
    color: $text-color;
    text-decoration: none;
}

.active {
    color: $brand-color;
    text-decoration: none;
}

.navwraper a:hover {
    color: $brand-color;
    text-decoration: underline;
}

.nav-item {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    color: $text-color;
}

.behance {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;  
    background-color: $brand-color;
}

.behance:hover {
    background-color: $brand-color;
    box-shadow: 4px 8px 8px #e6e4fe;
}

@media (min-width: 500px) {
    .navwraper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
        column-gap: 24px;
   }

   nav {
    padding: 2% 6%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
}

@media (min-width: 720px) {
    .navwraper {
        gap: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
   } 

    nav {
        padding: 2% 6%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
   }
}
